{
    "repo_name": "acezxn/SOC_Task_Generation_Base",
    "model_name": "task_generation",
    "dataset_key_prefix": "Case:*",
    "local_model_dir": "./models/task_generation/model/",
    "max_seq_length": 2048,
    "load_in_4bit": true,
    "dtype": null,
    "instruction": "You are a soc analyst. You received a case in the soar platform, including detailed information about an alert. The title section includes a brief description of the case, and the description section includes detailed information about the case. Based on the case information, list only the tasks you would suggest to create for investigating the incident. For each task, write only one sentence for title and description. Your answer should follow this format:Task # Title: <title> Description: <description>... Here is the decoded data of the case:"
}